# ferx biphasic inverse-Gaussian anchor model — mirrors nonmem_anchor/freijer_biphasic_ig.ctl
#
# Two IG absorption pathways feeding a 1-cpt central compartment, split by a dose
# fraction (FR1 fast / FR2 = 1-FR1 slow) — ferx's pathway-fraction mechanism (#388).
# central (CMT 1) holds the drug AMOUNT and receives FR1*igd(...) + FR2*igd(...);
# concentration = central / V via [scaling]. Runs on data/biphasic_ig_oral.csv
# (every record on CMT 1), the ferx-keyed copy of nonmem_anchor/biphasic_ig_oral.csv.
#
#   cargo run --release -- nonmem_anchor/biphasic_ig_fit.ferx \
#     --data data/biphasic_ig_oral.csv
#
# The dataset is simulated FROM this biphasic model (same truths), so this is a
# matched fit: cross-check the resulting OFV/THETA against the NONMEM run
# (results/freijer_biphasic_ig.ext) at the shared optimum, and both should recover
# TVCL=5, TVV=50, TVFR1=0.6, TVMAT1=0.5, TVMAT2=4.0, TVCV2_1=0.2, TVCV2_2=0.5.
# Tight ODE tolerances match NONMEM's TOL=9. MAT1 < MAT2 bounds break the
# pathway-label symmetry (keep the same convention as the .ctl).

[parameters]
  theta TVCL(5.0,    0.1, 100.0)
  theta TVV(50.0,    5.0, 500.0)
  theta TVFR1(0.6, 0.001, 0.999)   # fast-pathway fraction
  theta TVMAT1(0.5, 0.05,   2.0)   # fast pathway (bounded < MAT2)
  theta TVMAT2(4.0,  2.0,  24.0)   # slow pathway
  theta TVCV2_1(0.2, 0.001, 10.0)
  theta TVCV2_2(0.5, 0.001, 10.0)

  omega ETA_CL ~ 0.09
  omega ETA_V  ~ 0.09

  sigma PROP_ERR ~ 0.15 (sd)

[individual_parameters]
  CL    = TVCL * exp(ETA_CL)
  V     = TVV  * exp(ETA_V)
  FR1   = TVFR1
  FR2   = 1 - TVFR1
  MAT1  = TVMAT1
  MAT2  = TVMAT2
  CV2_1 = TVCV2_1
  CV2_2 = TVCV2_2

[structural_model]
  ode(states=[central])

[odes]
  d/dt(central) = FR1*igd(mat=MAT1, cv2=CV2_1) + FR2*igd(mat=MAT2, cv2=CV2_2) - CL/V*central

[scaling]
  y = central / V

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = focei
  ode_reltol = 1e-9
  ode_abstol = 1e-11
  covariance = true
