<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation - FeRx-NLME Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-7390df12.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-eae77ecf.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">FeRx-NLME Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/FeRx-NLME/ferx-core" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>FeRx requires a nightly Rust toolchain with the Enzyme LLVM plugin for automatic differentiation. As of 2026, Enzyme is not yet distributed via rustup, so a one-time plugin build is required.</p>
<p>Pick your platform:</p>
<ul>
<li><a href="#linux"><strong>Linux</strong></a> — fully supported, one-time ~30 min plugin build</li>
<li><a href="#macos"><strong>macOS</strong></a> — supported with caveats</li>
<li><a href="#windows"><strong>Windows</strong></a> — <strong>not supported</strong> (see <a href="#windows">why below</a>)</li>
</ul>
<hr>
<h2 id="linux"><a class="header" href="#linux">Linux</a></h2>
<p>Tested on Ubuntu 22.04. Other distributions (Debian, Fedora, Arch) should work with adjustments to the package manager commands.</p>
<h3 id="1-install-rustup--upstream-nightly"><a class="header" href="#1-install-rustup--upstream-nightly">1. Install rustup + upstream nightly</a></h3>
<p><strong>Do not use snap’s rustup</strong> — its filesystem confinement breaks on non-standard home directories (common on enterprise servers).</p>
<pre><code class="language-bash"># Remove snap rustup if you had it:
sudo snap remove rustup

# Official installer
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
source "$HOME/.cargo/env"

rustup toolchain install nightly
</code></pre>
<h3 id="2-install-system-dependencies-and-matching-llvm"><a class="header" href="#2-install-system-dependencies-and-matching-llvm">2. Install system dependencies and matching LLVM</a></h3>
<p>Check which LLVM major version nightly needs:</p>
<pre><code class="language-bash">rustc +nightly --version --verbose | grep LLVM
# e.g. "LLVM version: 22.1.2" — major is 22
</code></pre>
<p>Use that major version (<code>&lt;MAJOR&gt;</code>) below.</p>
<pre><code class="language-bash">sudo apt install -y cmake ninja-build clang libssl-dev pkg-config \
                    python3 build-essential curl git libzstd-dev

# Install matching LLVM from apt.llvm.org (Ubuntu's defaults lag behind):
wget https://apt.llvm.org/llvm.sh
chmod +x llvm.sh
sudo ./llvm.sh &lt;MAJOR&gt;

# Fix GPG keyring permissions if apt warns:
sudo chmod 644 /etc/apt/trusted.gpg.d/apt.llvm.org.asc
sudo apt update

sudo apt install -y llvm-&lt;MAJOR&gt;-dev clang-&lt;MAJOR&gt;
</code></pre>
<p>For other distros, install the matching llvm-dev + clang packages from your package manager. The LLVM major version must exactly match what rustc reports.</p>
<h3 id="3-build-the-enzyme-plugin"><a class="header" href="#3-build-the-enzyme-plugin">3. Build the Enzyme plugin</a></h3>
<pre><code class="language-bash">git clone https://github.com/EnzymeAD/Enzyme /tmp/enzyme-build
cd /tmp/enzyme-build/enzyme
mkdir build &amp;&amp; cd build

cmake -G Ninja .. \
  -DLLVM_DIR=/usr/lib/llvm-&lt;MAJOR&gt;/lib/cmake/llvm \
  -DENZYME_CLANG=OFF \
  -DENZYME_FLANG=OFF
ninja
# 15–30 min
</code></pre>
<h3 id="4-install-the-plugin-into-nightlys-sysroot"><a class="header" href="#4-install-the-plugin-into-nightlys-sysroot">4. Install the plugin into nightly’s sysroot</a></h3>
<p><strong>This location is not obvious</strong> — rustc looks in <code>lib/rustlib/&lt;target&gt;/lib/</code>, not just <code>lib/</code>. Despite the error wording (“folder not found”), it’s searching for a file:</p>
<pre><code class="language-bash">SYSROOT=$(rustc +nightly --print sysroot)
TARGET=x86_64-unknown-linux-gnu   # or aarch64-unknown-linux-gnu on ARM

cp /tmp/enzyme-build/enzyme/build/Enzyme/LLVMEnzyme-&lt;MAJOR&gt;.so \
   $SYSROOT/lib/rustlib/$TARGET/lib/libEnzyme-&lt;MAJOR&gt;.so
</code></pre>
<p>Note the filename rewrite: <code>LLVMEnzyme-&lt;N&gt;.so</code> → <code>libEnzyme-&lt;N&gt;.so</code> (with <code>lib</code> prefix).</p>
<h3 id="5-register-the-toolchain-as-enzyme"><a class="header" href="#5-register-the-toolchain-as-enzyme">5. Register the toolchain as <code>enzyme</code></a></h3>
<p>ferx’s build system pins to a toolchain named <code>enzyme</code>:</p>
<pre><code class="language-bash">rustup toolchain link enzyme "$(rustc +nightly --print sysroot)"
rustc +enzyme --version
</code></pre>
<h3 id="6-verify"><a class="header" href="#6-verify">6. Verify</a></h3>
<pre><code class="language-bash">rustc +enzyme -Z autodiff=Enable - &lt;/dev/null 2&gt;&amp;1 | head
</code></pre>
<p>Expected: <code>error[E0601]: </code>main<code> function not found</code>. That’s the success signal. If you see <code>autodiff backend not found in the sysroot</code>, the <code>.so</code> is missing or in the wrong place (step 4).</p>
<h3 id="multi-user-servers"><a class="header" href="#multi-user-servers">Multi-user servers</a></h3>
<p>For shared Linux servers, stage the built toolchain in <code>/opt/rust-nightly</code> so all users can share one build:</p>
<pre><code class="language-bash">sudo mkdir -p /opt/rust-nightly
sudo cp -a ~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/. /opt/rust-nightly/
sudo chown -R root:root /opt/rust-nightly
sudo chmod -R a+rX /opt/rust-nightly
sudo chmod a+rx /opt/rust-nightly/bin/*
</code></pre>
<p>Each user then links the shared toolchain into their own rustup:</p>
<pre><code class="language-bash"># per user, once
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none
rustup toolchain link enzyme /opt/rust-nightly
</code></pre>
<p>For R users, add to <code>~/.Renviron</code>:</p>
<pre><code>PATH=/opt/rust-nightly/bin:${HOME}/.cargo/bin:${PATH}
RUSTUP_TOOLCHAIN=enzyme
</code></pre>
<hr>
<h2 id="macos"><a class="header" href="#macos">macOS</a></h2>
<p>Supported on both Intel and Apple Silicon, with caveats around LLVM installation.</p>
<h3 id="1-install-xcode-command-line-tools"><a class="header" href="#1-install-xcode-command-line-tools">1. Install Xcode Command Line Tools</a></h3>
<pre><code class="language-bash">xcode-select --install
</code></pre>
<h3 id="2-install-rustup--upstream-nightly"><a class="header" href="#2-install-rustup--upstream-nightly">2. Install rustup + upstream nightly</a></h3>
<pre><code class="language-bash">curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
source "$HOME/.cargo/env"

rustup toolchain install nightly
</code></pre>
<h3 id="3-install-matching-llvm-via-homebrew"><a class="header" href="#3-install-matching-llvm-via-homebrew">3. Install matching LLVM via Homebrew</a></h3>
<p>Check which LLVM major version nightly needs:</p>
<pre><code class="language-bash">rustc +nightly --version --verbose | grep LLVM
</code></pre>
<p>Homebrew only ships a handful of LLVM versions at a time. If the version you need is on Homebrew:</p>
<pre><code class="language-bash">brew install llvm@&lt;MAJOR&gt;
# Path will be /opt/homebrew/opt/llvm@&lt;MAJOR&gt; (Apple Silicon)
# or           /usr/local/opt/llvm@&lt;MAJOR&gt;     (Intel)
</code></pre>
<p>If Homebrew doesn’t have your version, you’ll need to build LLVM from source (much longer — consider sticking with a slightly older nightly that matches an available LLVM version).</p>
<h3 id="4-build-the-enzyme-plugin"><a class="header" href="#4-build-the-enzyme-plugin">4. Build the Enzyme plugin</a></h3>
<pre><code class="language-bash">git clone https://github.com/EnzymeAD/Enzyme /tmp/enzyme-build
cd /tmp/enzyme-build/enzyme
mkdir build &amp;&amp; cd build

# Adjust paths for your brew prefix (/opt/homebrew or /usr/local)
cmake -G Ninja .. \
  -DLLVM_DIR=$(brew --prefix)/opt/llvm@&lt;MAJOR&gt;/lib/cmake/llvm \
  -DENZYME_CLANG=OFF \
  -DENZYME_FLANG=OFF
ninja
</code></pre>
<p>You may need to install <code>ninja</code> if not present: <code>brew install ninja cmake</code>.</p>
<h3 id="5-install-the-plugin-into-nightlys-sysroot"><a class="header" href="#5-install-the-plugin-into-nightlys-sysroot">5. Install the plugin into nightly’s sysroot</a></h3>
<pre><code class="language-bash">SYSROOT=$(rustc +nightly --print sysroot)

# On Apple Silicon:
TARGET=aarch64-apple-darwin
# On Intel:
# TARGET=x86_64-apple-darwin

# Note: on macOS the shared library extension is .dylib, not .so
cp /tmp/enzyme-build/enzyme/build/Enzyme/LLVMEnzyme-&lt;MAJOR&gt;.dylib \
   $SYSROOT/lib/rustlib/$TARGET/lib/libEnzyme-&lt;MAJOR&gt;.dylib
</code></pre>
<h3 id="6-register-and-verify"><a class="header" href="#6-register-and-verify">6. Register and verify</a></h3>
<pre><code class="language-bash">rustup toolchain link enzyme "$(rustc +nightly --print sysroot)"
rustc +enzyme -Z autodiff=Enable - &lt;/dev/null 2&gt;&amp;1 | head
# Expect: error[E0601]: `main` function not found
</code></pre>
<h3 id="macos-caveats"><a class="header" href="#macos-caveats">macOS caveats</a></h3>
<ul>
<li><strong>Apple Silicon (M1/M2/M3/M4)</strong>: use <code>aarch64-apple-darwin</code> as <code>TARGET</code>. Intel Macs use <code>x86_64-apple-darwin</code></li>
<li><strong>System Integrity Protection (SIP)</strong>: If you see code-signing errors loading the <code>.dylib</code> during <code>rustc</code> invocation, try <code>sudo codesign --force --sign - &lt;path-to-libEnzyme.dylib&gt;</code> — should be rare on dev machines</li>
<li><strong>Nightly toolchain distribution mismatches</strong>: Apple Silicon nightlies occasionally lag x86_64 by a day or two; if LLVM version mismatches after <code>rustup update</code>, prefer installing a specific dated nightly</li>
</ul>
<hr>
<h2 id="windows"><a class="header" href="#windows">Windows</a></h2>
<p><strong>Windows is not currently supported.</strong> The blockers are:</p>
<ol>
<li>
<p><strong>EnzymeAD plugin build on MSVC is not well-tested.</strong> The Enzyme project primarily targets Linux with LLVM clang/gcc. While Windows builds exist in theory, the toolchain integration (rustc sysroot path conventions, plugin discovery, MSVC vs MinGW linking) has known issues that haven’t been worked through.</p>
</li>
<li>
<p><strong>Rust autodiff feature gate interactions with MSVC codegen.</strong> The <code>-Z autodiff=Enable</code> path has not been exercised on the x86_64-pc-windows-msvc target. Anecdotal reports from the Rust autodiff tracking issue show crashes or “backend not found” errors on Windows even when the plugin <code>.dll</code> is present.</p>
</li>
<li>
<p><strong>We haven’t set up CI for Windows.</strong> Without a green CI signal we can’t promise the build works.</p>
</li>
</ol>
<h3 id="workarounds-for-windows-users"><a class="header" href="#workarounds-for-windows-users">Workarounds for Windows users</a></h3>
<ul>
<li><strong>WSL2 (recommended)</strong>: Install Ubuntu under WSL2 and follow the <a href="#linux">Linux instructions</a>. Performance is near-native for CPU-bound workloads like model fitting.</li>
<li><strong>Docker</strong>: Use the forthcoming ferx-core Docker image (coming soon) which ships with the toolchain pre-installed.</li>
<li><strong>Remote dev</strong>: SSH into a Linux server or cloud VM.</li>
</ul>
<h3 id="future-windows-support"><a class="header" href="#future-windows-support">Future Windows support</a></h3>
<p>Once upstream Enzyme integration lands in rustup (tracked at <a href="https://github.com/rust-lang/rust/issues/124509">rust-lang/rust autodiff tracking issue</a>), Windows support should become straightforward since the plugin distribution problem goes away. No ETA; the feature is still experimental in rustc.</p>
<p>If you’re a Windows developer who would like to help, a CI run against <code>x86_64-pc-windows-msvc</code> + contributed docs for that platform would be very welcome.</p>
<hr>
<h2 id="building-ferx-core-from-source"><a class="header" href="#building-ferx-core-from-source">Building ferx-core from source</a></h2>
<p>Once your Enzyme toolchain is set up:</p>
<pre><code class="language-bash">git clone https://github.com/FeRx-NLME/ferx-core
cd ferx-core

cargo build --release --features autodiff
# Binary at target/release/ferx
</code></pre>
<h3 id="build-options"><a class="header" href="#build-options">Build options</a></h3>
<pre><code class="language-bash"># Debug build (faster compile, slower runtime)
cargo build --features autodiff

# Quick type-check without building
cargo check --features autodiff

# Lints
cargo clippy --features autodiff

# CI build without autodiff (uses finite differences — no Enzyme needed)
cargo build --release --no-default-features --features ci
</code></pre>
<p>The <code>ci</code> feature is useful for development on machines without the full Enzyme toolchain — at the cost of much slower gradient computation.</p>
<h3 id="verify-the-build"><a class="header" href="#verify-the-build">Verify the build</a></h3>
<pre><code class="language-bash">cargo run --release --features autodiff --bin ferx -- examples/warfarin.ferx --simulate
</code></pre>
<p>Should print a successful model fit with parameter estimates.</p>
<hr>
<h2 id="installing-the-ferx-r-package"><a class="header" href="#installing-the-ferx-r-package">Installing the ferx R package</a></h2>
<p>Ensure the Enzyme toolchain is set up (above). Then:</p>
<pre><code class="language-r">devtools::install_github("FeRx-NLME/ferx-r")
</code></pre>
<p>The R package’s build is driven by its <code>Makevars</code>, which invokes <code>cargo</code> and resolves the <code>enzyme</code> toolchain via rustup. Both must be set up correctly in your shell/Renviron before calling <code>install_github</code>.</p>
<p>See the <a href="https://github.com/FeRx-NLME/ferx-r">ferx R package README</a> for API usage.</p>
<h3 id="cancelling-a-running-fit-ctrl-c"><a class="header" href="#cancelling-a-running-fit-ctrl-c">Cancelling a running fit (Ctrl-C)</a></h3>
<p><code>ferx_fit()</code> runs the estimator on a worker thread and polls for R interrupts on the main thread every ~100 ms, so <strong>Ctrl-C</strong> (or RStudio’s red stop button) aborts the fit cleanly. The worker exits at the next safe checkpoint — typically within a second or two, but up to one inner-loop evaluation for heavy ODE models. The call then returns with an R error:</p>
<pre><code>Error: ferx_fit: cancelled by user
</code></pre>
<p>Ctrl-Z (SIGTSTP) will <em>not</em> abort the fit — it suspends the whole R process to the shell. Use Ctrl-C instead.</p>
<hr>
<h2 id="dependencies"><a class="header" href="#dependencies">Dependencies</a></h2>
<p>FeRx depends on these crates (managed automatically by Cargo):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Crate</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>nalgebra</code></td><td>Linear algebra (matrices, Cholesky)</td></tr>
<tr><td><code>nlopt</code></td><td>Nonlinear optimization (SLSQP, L-BFGS, MMA)</td></tr>
<tr><td><code>rayon</code></td><td>Parallel computation</td></tr>
<tr><td><code>rand</code>, <code>rand_distr</code></td><td>Random number generation (SAEM, SIR)</td></tr>
<tr><td><code>csv</code></td><td>CSV data file reading</td></tr>
<tr><td><code>regex</code></td><td>Model file expression parsing</td></tr>
</tbody>
</table>
</div>
<p>The <code>nlopt</code> crate requires the NLopt C library. Most platforms handle this automatically; if the build fails on NLopt, install it via your system package manager:</p>
<pre><code class="language-bash"># macOS
brew install nlopt

# Ubuntu/Debian
sudo apt install libnlopt-dev

# Fedora
sudo dnf install NLopt-devel
</code></pre>
<hr>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="error-the-option-z-is-only-accepted-on-the-nightly-compiler"><a class="header" href="#error-the-option-z-is-only-accepted-on-the-nightly-compiler"><code>"error: the option 'Z' is only accepted on the nightly compiler"</code></a></h3>
<p>Your shell (or R) is finding a non-nightly <code>rustc</code>. Check <code>rustc --version</code> and your <code>PATH</code>. For R, verify <code>Sys.which("rustc")</code> and <code>~/.Renviron</code>.</p>
<h3 id="autodiff-backend-not-found-in-the-sysroot-failed-to-find-a-libenzyme-n-folder"><a class="header" href="#autodiff-backend-not-found-in-the-sysroot-failed-to-find-a-libenzyme-n-folder"><code>"autodiff backend not found in the sysroot: failed to find a libEnzyme-&lt;N&gt; folder"</code></a></h3>
<p>Despite the wording (“folder”), rustc is searching for a file. Causes:</p>
<ul>
<li><strong>Wrong directory</strong>: the <code>.so</code>/<code>.dylib</code> is in <code>&lt;sysroot&gt;/lib/</code> instead of <code>&lt;sysroot&gt;/lib/rustlib/&lt;target&gt;/lib/</code></li>
<li><strong>LLVM version mismatch</strong>: rebuild Enzyme against the LLVM version rustc reports</li>
<li><strong>Filename</strong>: must be <code>libEnzyme-&lt;MAJOR&gt;.so</code> (Linux) or <code>libEnzyme-&lt;MAJOR&gt;.dylib</code> (macOS), with <code>lib</code> prefix</li>
</ul>
<h3 id="custom-toolchain-enzyme-specified-in-override-file--is-not-installed"><a class="header" href="#custom-toolchain-enzyme-specified-in-override-file--is-not-installed"><code>"custom toolchain 'enzyme' specified in override file ... is not installed"</code></a></h3>
<p>Run <code>rustup toolchain link enzyme &lt;path-to-nightly-sysroot&gt;</code>.</p>
<h3 id="not-a-directory-pathlib-from-rustup-toolchain-link"><a class="header" href="#not-a-directory-pathlib-from-rustup-toolchain-link"><code>"not a directory: '/&lt;path&gt;/lib'"</code> from <code>rustup toolchain link</code></a></h3>
<p>Permission issue — the user running <code>toolchain link</code> can’t read the target path. On shared installs, run <code>sudo chmod -R a+rX /opt/rust-nightly</code>.</p>
<h3 id="incorrect-value-x-for-unstable-option-autodiff"><a class="header" href="#incorrect-value-x-for-unstable-option-autodiff"><code>"incorrect value 'X' for unstable option 'autodiff'"</code></a></h3>
<p>Valid autodiff values change between nightly builds. Test with:</p>
<pre><code class="language-bash">rustc +enzyme -Z autodiff=Enable - &lt;/dev/null 2&gt;&amp;1 | head
</code></pre>
<p>If <code>Enable</code> is rejected, try <code>LooseTypes</code>, <code>Inline</code>, or <code>PrintTA</code>.</p>
<h3 id="enzyme-cannot-handle-forward-unknown-intrinsic-llvmmaximumnum"><a class="header" href="#enzyme-cannot-handle-forward-unknown-intrinsic-llvmmaximumnum"><code>"Enzyme: cannot handle (forward) unknown intrinsic llvm.maximumnum"</code></a></h3>
<p>Recent rustc lowers <code>f64::max()</code>/<code>f64::min()</code> to intrinsics Enzyme can’t yet differentiate. This is a ferx-core code-level issue — AD-instrumented functions must use manual <code>if</code> expressions. Should not happen on released ferx-core versions; if it does, please file an issue.</p>
<h3 id="cargo-is-unavailable-for-the-active-toolchain-info-not-error"><a class="header" href="#cargo-is-unavailable-for-the-active-toolchain-info-not-error"><code>"cargo is unavailable for the active toolchain"</code> (info, not error)</a></h3>
<p>Cargo wasn’t copied into your linked toolchain. Either copy it (<code>cp ~/.cargo/bin/cargo /opt/rust-nightly/bin/</code>) or ignore — rustup falls back to nightly’s cargo, which works.</p>
<h3 id="refreshing-when-upstream-nightly-rolls-forward"><a class="header" href="#refreshing-when-upstream-nightly-rolls-forward">Refreshing when upstream nightly rolls forward</a></h3>
<p>If a new ferx-core release references stdlib items your cached toolchain doesn’t have (e.g. <code>autodiff_forward</code> not found), rebuild <code>/opt/rust-nightly</code> against the current nightly, and rebuild Enzyme if the LLVM major version changed.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="getting-started.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="quick-start.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="getting-started.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="quick-start.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="mathjax-config-cc82dc7f.js"></script>



    </div>
    </body>
</html>
