# ────────────────────────────────────────────────────────────────────────────
# DRAFT — design intent for Deep Compartment Models (DCM)
#
# What's wired now (Phase A M1 steps 2 + 3, behind `--features nn`):
#   ✓ `[covariate_nn NAME]` block syntax parses end-to-end.
#   ✓ NN weight thetas (`W_TYPICAL_PK_…`, `B_TYPICAL_PK_…`) auto-generated
#     and appended to the model's theta vector with Glorot-style inits.
#   ✓ Mu-ref composition `TYPICAL_PK.CL * exp(ETA_CL)` parses and dispatches.
#   ✓ `pk_param_fn` runs the NN forward pass once per call and routes its
#     outputs into PK slots. The model is simulate-able end-to-end.
#
# What's NOT wired yet (planned for the next PR — Phase A M1 step 4):
#   ✗ `method = nn_mse` fixed-effects fit objective.
#   ✗ Option E NN-aware output rendering in `{model}-fit.yaml` / `.fitrx`.
#   ✗ Promotion to `examples/warfarin_dcm.ferx` (out of `drafts/`).
#
# Today, swapping `method = nn_mse` below for a real method (`method = focei`)
# and running `cargo run --release --features nn -- examples/drafts/warfarin_dcm.ferx
# --simulate` should produce reasonable concentration curves driven by the
# untrained NN. Fitting is not yet useful — the optimizer would treat NN
# weights as ordinary thetas which is technically correct but not what the
# paper does.
# ────────────────────────────────────────────────────────────────────────────
#
# Model: two-compartment oral PK, NN-based typical values (DCM), additive
# log-normal IIV on each PK parameter — i.e. the mixed-effects DCM variant
# from the plan's Phase A M2.
#
# The neural network `TYPICAL_PK` maps subject covariates (WT, CRCL) to the
# typical values (CL, V1, Q, V2, KA). Etas attach to the *final PK params*
# (not the NN weights), matching DCM convention and keeping the inner FOCEI
# loop unchanged.
#
# Compare with `examples/two_cpt_oral_cov.ferx` — same data, same eta /
# omega / sigma structure, the only difference is that the analytical
# covariate model (`(WT/70)^THETA_WT * (CRCL/100)^THETA_CRCL`) is replaced
# by an MLP.

[parameters]
  # No theta-on-covariate (THETA_WT, THETA_CRCL) needed — the NN learns those.
  omega ETA_CL ~ 0.15
  omega ETA_V1 ~ 0.15
  omega ETA_Q  ~ 0.08
  omega ETA_V2 ~ 0.08
  omega ETA_KA ~ 0.20

  sigma PROP_ERR ~ 0.04

[covariate_nn TYPICAL_PK]
  # Inputs: subject-static covariates from the NONMEM CSV.
  inputs     = [WT, CRCL]
  # Outputs: PK parameter names. Order is arbitrary; they're routed by name
  # into PkParams slots via name_to_index (`cl`, `v` | `v1`, `q` | `q2`,
  # `v2`, `ka`, `f`, `q3`, `v3`, `lagtime` | `alag`).
  outputs    = [CL, V1, Q, V2, KA]
  # MLP shape: 2 → 8 → 8 → 5. Total weights:
  #   2*8 + 8 + 8*8 + 8 + 8*5 + 5 = 16+8+64+8+40+5 = 141.
  layers     = [8, 8]
  # Hidden-layer activation. `tanh` is a reasonable default for typical-value
  # regression on positive-domain PK params; pair with `output = softplus`
  # to ensure CL/V/… come out positive without exponential blow-up.
  activation = tanh
  output     = softplus
  # Initialization: Glorot/Xavier (small variance scaled by fan-in/fan-out)
  # is the default; the activation-aware Bräm-style init is only relevant
  # for [dynamics_nn] / Phase B.

[individual_parameters]
  # Mu-ref composition: `TYPICAL_PK.X` is the NN output for slot X. Combine
  # with `exp(ETA_X)` to get the standard lognormal IIV form. The parser's
  # `detect_pattern` machinery (Pattern 1) needs a small extension to
  # recognise this — see plan §"M2 Eta composition".
  CL = TYPICAL_PK.CL * exp(ETA_CL)
  V1 = TYPICAL_PK.V1 * exp(ETA_V1)
  Q  = TYPICAL_PK.Q  * exp(ETA_Q)
  V2 = TYPICAL_PK.V2 * exp(ETA_V2)
  KA = TYPICAL_PK.KA * exp(ETA_KA)

[structural_model]
  pk two_cpt_oral(cl=CL, v1=V1, q=Q, v2=V2, ka=KA)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  # `nn_mse` runs the Phase A M1 sanity check: minimise sum-of-squared
  # residuals with etas pinned to zero. Equivalent to Janssen 2022's
  # original fixed-effects training objective.
  #
  # For mixed-effects DCM (the production target), switch to `focei` once
  # the M2 mu-ref extension lands.
  method = nn_mse
  maxiter = 1000
  # covariance is auto-disabled for [dynamics_nn]-bearing models; for
  # [covariate_nn] it remains user-controlled. NN-weight std errors are
  # still expected to be poorly conditioned — the parser will emit a
  # FitResult.warnings entry when covariance=true is requested with NN
  # weights present.
  covariance = false
