# Oral bioavailability estimation — logit-normal F
#
# One-compartment oral model where bioavailability F is estimated with
# a logit transformation to constrain it to (0, 1).
#
# Parameterisation:
#   F_i = inv_logit(logit(THETA_F) + ETA_F_i)
#
# THETA_F is set directly on the (0, 1) scale — the initial value is the
# expected typical bioavailability (e.g. 0.70 for 70%).  ferx applies
# logit(THETA_F) internally so that the optimiser works on an unbounded scale
# while THETA_F remains interpretable.
#
# omega ETA_F is the BSV variance on the logit scale.  It is NOT the
# variance of F itself; small omega_F still allows large F variability
# near F=0.5 and smaller variability near F=0 or 1 (the logit squeeze).
#
# True simulation parameters used to generate data/bioavailability_oral.csv:
#   TVCL=5, TVV=50, TVKA=1.5, F=0.70, omega_CL=0.09, omega_F=0.10,
#   sigma_prop=0.15 (15% CV)
#
# Data file: data/bioavailability_oral.csv

[parameters]
  theta TVCL(5.0,  0.1,  50.0)       # typical clearance (L/h)
  theta TVV(50.0,  5.0, 500.0)       # typical volume (L)
  theta TVKA(1.5, 0.05,  20.0)       # typical absorption rate constant (/h)
  theta THETA_F(0.70, 0.001, 0.999)  # typical bioavailability, directly on (0,1) scale

  omega ETA_CL ~ 0.09                # BSV on CL (log-normal)
  omega ETA_F  ~ 0.10                # BSV on F  (logit-normal)

  sigma PROP_ERR ~ 0.15

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V  = TVV
  KA = TVKA
  F  = inv_logit(logit(THETA_F) + ETA_F)  # individual bioavailability ∈ (0, 1)

[structural_model]
  pk one_cpt_oral(cl=CL, v=V, ka=KA, f=F)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = focei
  maxiter    = 500
  covariance = true
