# 1-compartment oral PK with Michaelis-Menten (saturable) elimination
# Requires ODE solver — no analytical solution exists

[parameters]
  theta TVVMAX(3.5, 0.1, 50.0)    # maximum elimination rate (mg/h)
  theta TVKM(5.5, 0.1, 100.0)     # Michaelis-Menten constant (mg/L)
  theta TVV(11.0, 1.0, 200.0)     # volume of distribution (L)
  theta TVKA(1.3, 0.05, 20.0)     # first-order absorption rate (1/h)

  omega ETA_VMAX ~ 0.25
  omega ETA_V    ~ 0.20

  sigma PROP_ERR ~ 0.04 (sd)

[individual_parameters]
  VMAX = TVVMAX * exp(ETA_VMAX)
  KM   = TVKM
  V    = TVV * exp(ETA_V)
  KA   = TVKA

[structural_model]
  ode(obs_cmt=central, states=[depot, central])

[odes]
  d/dt(depot)   = -KA * depot
  d/dt(central) = KA * depot / V - VMAX * central / (KM + central)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = focei
  maxiter    = 500
  covariance = true
