# One-compartment IV bolus PK model (ODE)
#
# ODE equivalent of one_cpt_iv.ferx. State held as amount (mg); dose adds
# directly. [scaling] converts to concentration for the observation.

[parameters]
  theta TVCL(4.0,  0.1, 100.0)
  theta TVV(40.0,  1.0, 500.0)

  omega ETA_CL ~ 0.09
  omega ETA_V  ~ 0.04

  sigma PROP_ERR ~ 0.02 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V  = TVV  * exp(ETA_V)

[structural_model]
  ode(states=[central])

[odes]
  d/dt(central) = -(CL/V) * central

[scaling]
  y = central / V

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method  = focei
  maxiter = 300
