# One-compartment oral PK with a non-zero baseline (pre-dose) concentration,
# expressed analytically via [initial_conditions] (issue #521). The data column
# CONC0 carries each subject's baseline concentration; the initial central
# AMOUNT is CONC0 * V — the analytical equivalent of NONMEM's A_0(2) = CONC0*V.

[parameters]
  theta TVCL(3.0, 0.01, 100.0)
  theta TVV(20.0, 1.0, 500.0)
  theta TVKA(1.0, 0.01, 50.0)

  omega ETA_CL ~ 0.09
  omega ETA_V  ~ 0.09

  sigma PROP_ERR ~ 0.04 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V  = TVV * exp(ETA_V)
  KA = TVKA

[structural_model]
  pk one_cpt_oral(cl=CL, v=V, ka=KA)

[initial_conditions]
  # Baseline already present in central at t=0: amount = CONC0 * V.
  init(central) = CONC0 * V

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = focei
  maxiter    = 500
  covariance = false
