# Form B: expression `obs_scale` — covariate-driven scale.
#
# Demonstrates a weight-normalised scale factor `WT / 70`. The scale is
# evaluated once per subject from subject-level covariates (Phase 1).
#
# Note: Form B can reference thetas, etas, and covariates — but NOT
# individual parameters (see docs/src/model-file/scaling.md). The combination
# `[scaling] obs_scale = <expr>` + `gradient = ad` is rejected at parse time;
# use `gradient = fd` (set here explicitly) for expression-form scales.

[parameters]
  theta TVCL(5.0,  0.1,  50.0)
  theta TVV(50.0,  5.0, 500.0)

  omega ETA_CL ~ 0.09
  omega ETA_V  ~ 0.04

  sigma PROP_ERR ~ 0.10 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V  = TVV  * exp(ETA_V)

[structural_model]
  pk one_cpt_iv_bolus(cl=CL, v=V)

[scaling]
  obs_scale = WT / 70           # subject-level allometric DV scale

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = focei
  maxiter    = 300
  covariance = true
  gradient   = fd               # required for expression-form obs_scale
