# Sequential (zero-order then first-order) absorption
#
# A two-step absorption model built by composing the built-in `zero_order()` input
# rate with a hand-written first-order transfer — no dedicated `sequential`
# keyword. A zero-order input fills a depot at a constant rate over (0, DUR], and
# the depot empties to central by first-order `ka`:
#
#   d/dt(depot)   = zero_order(dur=DUR) - KA*depot
#   d/dt(central) = KA*depot - CL/V*central
#
# The dose feeds `zero_order()` (its bolus is suppressed); the full dose still
# reaches central (∫ into central = F·Dose). This is the classic zero-order
# release into an absorption depot followed by first-order uptake.
#
# As with `zero_order()` alone, the absorption requires an explicit ODE
# disposition (here `ode(...)`); it cannot ride on an analytical `pk ...`.
#
# ── Unit convention (Form C: amount ODE + [scaling]) ─────────────────────────
#   CMT=1  depot    — receives the zero-order input R_in(tad)
#   CMT=2  central  — drug AMOUNT (mg); fed by KA*depot, elimination CL/V
#   observation y   — concentration (mg/L) = central / V, via the [scaling] block
#
# Self-contained: run it with no data file
#   cargo run --release -- examples/sequential_absorption.ferx --simulate
# which simulates an oral 100 mg dose into CMT=1 (depot), observed as central
# concentration, and fits it back. True simulation parameters: TVCL=5, TVV=50,
#   TVKA=1.0, TVDUR=3, omega_CL=omega_V=0.09, sigma_prop=0.15.

[parameters]
  theta TVCL(5.0,   0.1, 100.0)    # typical clearance (L/h)
  theta TVV(50.0,   5.0, 500.0)    # typical central volume (L)
  theta TVKA(1.0,  0.05,  24.0)    # first-order depot→central rate (1/h)
  theta TVDUR(3.0, 0.05,  24.0)    # zero-order input duration (h)

  omega ETA_CL ~ 0.09              # IIV on CL (~30% CV)
  omega ETA_V  ~ 0.09              # IIV on V  (~30% CV)

  sigma PROP_ERR ~ 0.15 (sd)       # proportional residual error (~15% CV)

[individual_parameters]
  CL  = TVCL * exp(ETA_CL)
  V   = TVV  * exp(ETA_V)
  KA  = TVKA
  DUR = TVDUR

[structural_model]
  ode(obs_cmt=central, states=[depot, central])

[odes]
  # depot receives the zero-order input; central holds drug AMOUNT (mg).
  d/dt(depot)   = zero_order(dur=DUR) - KA*depot
  d/dt(central) = KA*depot - CL/V*central

[scaling]
  y = central / V                  # observable = concentration (mg/L)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = focei
  maxiter    = 500
  covariance = true

[simulation]
  n_subjects = 12
  dose_amt   = 100.0
  dose_cmt   = 1
  times      = [0.25, 0.5, 1.0, 1.5, 2.0, 3.0, 4.0, 6.0, 8.0, 12.0, 16.0, 24.0]
  seed       = 7
