# Three-compartment IV bolus PK model

[parameters]
  theta TVCL(5.0, 0.1, 100.0)
  theta TVV1(10.0, 0.1, 500.0)
  theta TVQ2(2.0, 0.01, 50.0)
  theta TVV2(20.0, 0.1, 1000.0)
  theta TVQ3(1.5, 0.01, 50.0)
  theta TVV3(30.0, 0.1, 1000.0)

  omega ETA_CL ~ 0.09
  omega ETA_V1 ~ 0.04
  omega ETA_Q2 ~ 0.04
  omega ETA_V2 ~ 0.04
  omega ETA_Q3 ~ 0.04
  omega ETA_V3 ~ 0.04

  sigma PROP_ERR ~ 0.04 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V1 = TVV1 * exp(ETA_V1)
  Q2 = TVQ2 * exp(ETA_Q2)
  V2 = TVV2 * exp(ETA_V2)
  Q3 = TVQ3 * exp(ETA_Q3)
  V3 = TVV3 * exp(ETA_V3)

[structural_model]
  pk three_cpt_iv_bolus(cl=CL, v1=V1, q2=Q2, v2=V2, q3=Q3, v3=V3)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = foce
  maxiter    = 300
  covariance = true
