# Three-compartment IV bolus PK model (ODE)
#
# ODE equivalent of three_cpt_iv.ferx. States held as amounts (mg); dose adds
# directly to central. [scaling] converts central to concentration.

[parameters]
  theta TVCL(5.0,  0.1, 100.0)
  theta TVV1(10.0, 0.1, 500.0)
  theta TVQ2(2.0,  0.01, 50.0)
  theta TVV2(20.0, 0.1, 1000.0)
  theta TVQ3(1.5,  0.01, 50.0)
  theta TVV3(30.0, 0.1, 1000.0)

  omega ETA_CL ~ 0.09
  omega ETA_V1 ~ 0.04

  sigma PROP_ERR ~ 0.04 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V1 = TVV1 * exp(ETA_V1)
  Q2 = TVQ2
  V2 = TVV2
  Q3 = TVQ3
  V3 = TVV3

[structural_model]
  ode(states=[central, peripheral1, peripheral2])

[odes]
  d/dt(central)     = -(CL/V1)*central - (Q2/V1)*central + (Q2/V2)*peripheral1 - (Q3/V1)*central + (Q3/V3)*peripheral2
  d/dt(peripheral1) =  (Q2/V1)*central - (Q2/V2)*peripheral1
  d/dt(peripheral2) =  (Q3/V1)*central - (Q3/V3)*peripheral2

[scaling]
  y = central / V1

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method  = foce
  maxiter = 300
