# Standalone TTE model with exponential hazard (Phase 1 TTE).
#
# Event time for CMT 2 follows Exp(LAMBDA) where
#   LAMBDA = TVLAMBDA * exp(ETA_LAMBDA).
#
# Data format (DV coding for TTE rows with EVID=0):
#   DV=0  right-censored
#   DV=1  exact event
#
# Reference (simulated): TVLAMBDA = 0.05 h^-1, omega(ETA_LAMBDA) = 0.09.
# Administrative censoring at t = 30 h.
#
# Note: this example keeps the legacy dummy PK blocks for historical reference.
# The parser now allows [structural_model], [error_model], and
# [individual_parameters] to be omitted for TTE-only models — see
# examples/tte_weibull.ferx and examples/tte_gompertz.ferx for the compact
# TTE-only syntax (no dummy blocks needed).

[parameters]
  theta TVLAMBDA(0.05, 0.001, 10.0)

  # Dummy PK parameters, never used (no CMT-1 rows in dataset).
  theta DUMMY_CL(1.0, FIX)
  theta DUMMY_V(1.0, FIX)

  omega ETA_LAMBDA ~ 0.09

  # Placeholder sigma — unused when dataset has no Gaussian observations.
  sigma SIGMA_DV ~ 0.01 FIX

[individual_parameters]
  LAMBDA = TVLAMBDA * exp(ETA_LAMBDA)
  CL     = DUMMY_CL
  V      = DUMMY_V

[structural_model]
  # Dummy 1-cpt IV; never invoked for TTE-only subjects (no CMT-1 obs).
  pk one_cpt_iv(cl=CL, v=V)

[error_model]
  DV ~ additive(SIGMA_DV)

[event_model]
  cmt    = 2
  family = exponential
  # Note: [event_model] expressions are evaluated in the theta/eta/covariate
  # namespace — not in the [individual_parameters] namespace.  Write the full
  # theta/eta expression here rather than referencing LAMBDA directly.
  scale  = TVLAMBDA * exp(ETA_LAMBDA)

[fit_options]
  method  = focei
  maxiter = 300
