# One-compartment oral PK model (warfarin) with [derived] and [output]
#
# Demonstrates post-fit column computation:
#   - individual exposure metrics (AUC, Cmax, Tmax) via [derived]
#   - echo of covariates and individual parameters via [output]

[parameters]
  theta TVCL(0.2, 0.001, 10.0)
  theta TVV(10.0, 0.1, 500.0)
  theta TVKA(1.5, 0.01, 50.0)

  omega ETA_CL ~ 0.09
  omega ETA_V  ~ 0.04
  omega ETA_KA ~ 0.30

  sigma PROP_ERR ~ 0.02 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V  = TVV  * exp(ETA_V)
  KA = TVKA * exp(ETA_KA)

[structural_model]
  pk one_cpt_oral(cl=CL, v=V, ka=KA)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = foce
  maxiter    = 300
  covariance = true

[derived]
  # Individual PK parameters (echoed for convenience)
  CLi  = CL
  Vi   = V
  KAi  = KA

  # Clearance adjusted for body weight (requires WT covariate in data)
  CL_kg = CL / WT

  # Exposure: AUC over the first 120 hours from the predicted curve
  AUC120 = integral(IPRED, from=0, to=120)

  # Peak concentration and time of peak from predictions
  Cmax = max(IPRED)
  Tmax = tmax(IPRED)

  # Trough: minimum IPRED after the first 12 hours
  Ctrough = min(IPRED) if TIME > 12

[output]
  WT
