# One-compartment oral PK model (warfarin) with IOV estimated by SAEM
#
# Identical to warfarin_iov but uses SAEM instead of FOCE.
# Demonstrates that SAEM fully supports inter-occasion variability (kappa).
# Each occasion (OCC column) gets its own KAPPA_CL draw.

[parameters]
  theta TVCL(0.134, 0.001, 10.0)
  theta TVV(8.1, 0.1, 500.0)
  theta TVKA(1.0, 0.01, 50.0)

  omega ETA_CL ~ 0.07
  omega ETA_V  ~ 0.02
  omega ETA_KA ~ 0.40

  kappa KAPPA_CL ~ 0.04

  sigma PROP_ERR ~ 0.01 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL + KAPPA_CL)
  V  = TVV  * exp(ETA_V)
  KA = TVKA * exp(ETA_KA)

[structural_model]
  pk one_cpt_oral(cl=CL, v=V, ka=KA)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method          = saem
  iov_column      = OCC
  n_exploration   = 150
  n_convergence   = 250
  n_mh_steps      = 3
  omega_burnin    = 20    # iterations to hold Omega fixed while the sampler warms up
  adapt_interval  = 10    # MH proposal-scale adaptation cadence
  seed            = 12345
  covariance      = false
