# One-compartment oral PK model (warfarin) — SAEM + conditional-distribution pass (#257)

[parameters]
  theta TVCL(0.2, 0.001, 10.0)
  theta TVV(10.0, 0.1, 500.0)
  theta TVKA(1.5, 0.01, 50.0)

  omega ETA_CL ~ 0.09
  omega ETA_V  ~ 0.04
  omega ETA_KA ~ 0.30

  sigma PROP_ERR ~ 0.02 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V  = TVV  * exp(ETA_V)
  KA = TVKA * exp(ETA_KA)

[structural_model]
  pk one_cpt_oral(cl=CL, v=V, ka=KA)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method                = saem
  n_exploration         = 300
  n_convergence         = 400
  n_mh_steps            = 10
  seed                  = 12345
  covariance            = false
  conddist              = true
  conddist_nsamp        = 2000
  conddist_burnin       = 500
  conddist_keep_samples = true
