# Two-compartment oral PK with covariate-driven `if`-statement: heavier
# subjects (WT > 70) get an allometric clearance bump, lighter subjects use
# the typical clearance directly.
#
# Demonstrates ferx-core's `if (cond) { ... } else { ... }` syntax in the
# [individual_parameters] block. The covariate-aware branching reproduces
# the kind of conditional model construction users write in NONMEM
# (`IF (WT.GT.70) THEN ... ENDIF`) or nlmixr2 (`if (WT > 70) { ... }`).

[parameters]
  theta TVCL(4.0, 0.1, 100.0)
  theta TVV1(40.0, 1.0, 500.0)
  theta TVQ(8.0, 0.1, 100.0)
  theta TVV2(80.0, 1.0, 500.0)
  theta TVKA(1.0, 0.01, 10.0)

  omega ETA_CL ~ 0.15
  omega ETA_V1 ~ 0.15
  omega ETA_Q  ~ 0.08
  omega ETA_V2 ~ 0.08
  omega ETA_KA ~ 0.20

  sigma PROP_ERR ~ 0.04

[individual_parameters]
  if (WT > 70) {
    CL = TVCL * (WT / 70)^0.75 * exp(ETA_CL)
  } else {
    CL = TVCL * exp(ETA_CL)
  }
  V1 = TVV1 * (WT / 70) * exp(ETA_V1)
  Q  = TVQ  * exp(ETA_Q)
  V2 = TVV2 * exp(ETA_V2)
  KA = TVKA * exp(ETA_KA)

[structural_model]
  pk two_cpt_oral(cl=CL, v1=V1, q=Q, v2=V2, ka=KA)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = focei
  maxiter    = 300
  covariance = false
