# Warfarin with an EXPRESSION output scale routed through the differentiable
# scale program (`obs_scale = TVSCALE`, `TVSCALE` fixed at 10) and ADDITIVE error.
#
# This is the analytic-provider cross-check for `[scaling]` *expressions* (issue
# #367): unlike a literal `obs_scale = 10` (a constant `ScalarScale`), an
# expression routes through `ExpressionScale`, whose `∂scale/∂(θ,η)` is computed
# exactly by a `Dual2`-differentiable program. With `TVSCALE` fixed at 10 the
# model is identical to `warfarin_scaled_additive.ferx`, so it must reproduce the
# same fit — and the same NONMEM reference (`tests/nonmem/warfarin_scaled.lst`,
# S2 = V*10). Fit against `tests/nonmem/warfarin_scaled.csv` (warfarin DV / 10).
#
# Additive error is deliberate: a proportional model is invariant to a constant
# output scale and so could not detect a scaling bug.

[parameters]
  theta TVCL(0.13, 0.001, 10.0)
  theta TVV(7.7, 0.1, 500.0)
  theta TVKA(0.8, 0.01, 50.0)
  theta TVSCALE(10.0, FIX)

  omega ETA_CL ~ 0.09
  omega ETA_V  ~ 0.04
  omega ETA_KA ~ 0.30

  sigma ADD ~ 0.1 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V  = TVV  * exp(ETA_V)
  KA = TVKA * exp(ETA_KA)

[structural_model]
  pk one_cpt_oral(cl=CL, v=V, ka=KA)

[scaling]
  obs_scale = TVSCALE

[error_model]
  DV ~ additive(ADD)

[fit_options]
  method     = focei
  maxiter    = 300
  covariance = false
