# FREM example: warfarin one-compartment oral model with WT and AGE covariates
#
# This model is generated by prepare_frem() / ferx_to_frem() from the base
# warfarin model. It demonstrates the FREM structure:
#   - Base PK thetas + fixed covariate thetas (at sample means)
#   - Extended block omega (3 PK + 2 covariate etas)
#   - EPSCOV sigma for covariate pseudo-observations
#   - FREMTYPE dispatch via frem_predictions fit option
#
# To run from Rust:
#   let result = prepare_frem(&base_model, &data, &["WT", "AGE"], None, None, None, None)?;
#   let fit = fit_from_files(&result.model_path, &result.data_path, None, None)?;
#
# To run from R:
#   frem <- ferx_to_frem("warfarin.ferx", "warfarin_cov.csv", c("WT", "AGE"))
#   fit  <- ferx_fit(frem$model_path, frem$data_path, method = "saem")

[parameters]
  theta TVCL(0.2, 0.001, 10.0)
  theta TVV(10.0, 0.1, 500.0)
  theta TVKA(1.5, 0.01, 50.0)
  theta TV_WT(72.0) FIX
  theta TV_AGE(37.6) FIX

  omega ETA_CL  ~ 0.09
  omega ETA_V   ~ 0.04
  omega ETA_KA  ~ 0.30
  omega ETA_WT_FREM  ~ 111.56
  omega ETA_AGE_FREM ~ 99.38

  block_omega (ETA_CL, ETA_V, ETA_KA, ETA_WT_FREM, ETA_AGE_FREM) = [
    0.09,
    0.0, 0.04,
    0.0, 0.0, 0.30,
    0.0, 0.0, 0.0, 111.56,
    0.0, 0.0, 0.0, 0.0, 99.38
  ]

  sigma PROP_ERR ~ 0.02
  sigma EPSCOV   ~ 0.0001 FIX

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V  = TVV  * exp(ETA_V)
  KA = TVKA * exp(ETA_KA)

[structural_model]
  pk one_cpt_oral(cl=CL, v=V, ka=KA)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method           = saem
  n_exploration    = 500
  n_convergence    = 800
  frem_predictions = TV_WT/ETA_WT_FREM:100, TV_AGE/ETA_AGE_FREM:200
  frem_sigma       = EPSCOV
